# ShakeIt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/aljiachi/net/shakeit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aljiachi/net/shakeit/: MainActivity.java
app/src/main/java/net/aljiachi/shakeit/: Animate.java  Animator.java  BackgroundSwitcher.java  OnMoveEndCallback.java  OnMoveStartCallback.java  OnMoveUpdateCallback.java  ShakeIt.java  TextSwitcher.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aljiachi/net/shakeit/: ExampleUnitTest.java
